<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    >
    <size android:height="@dimen/keyguard_lockscreen_outerring_diameter"
        android:width="@dimen/keyguard_lockscreen_outerring_diameter" />
    <solid android:color="#00000000" />
    <stroke android:color="#1affffff" android:width="2dp" />
</shape>